[gd_scene load_steps=5 format=3 uid="uid://b7rjtg1v6gs8v"]

[ext_resource type="Script" path="res://Scenes/castle_hex.gd" id="1_61qd1"]
[ext_resource type="ArrayMesh" uid="uid://b2aysgjxh2gbh" path="res://Assets/obj/buildings/blue/building_castle_blue.obj" id="1_phw31"]
[ext_resource type="ArrayMesh" uid="uid://n10i8i8gibar" path="res://Assets/OBJ format/grass.obj" id="2_v4lbb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61qd1"]
albedo_color = Color(0.3, 0.6, 0.3, 1)

[node name="castleHexBlue" type="Node3D"]
script = ExtResource("1_61qd1")

[node name="BuildingCastleBlue" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.2, 0)
mesh = ExtResource("1_phw31")

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_v4lbb")
surface_material_override/0 = SubResource("StandardMaterial3D_61qd1")
