[gd_scene load_steps=4 format=3 uid="uid://byihrtakunev4"]

[ext_resource type="ArrayMesh" uid="uid://jm51ljdmfjh7" path="res://Assets/OBJ format/grass-forest.obj" id="1_pppdi"]
[ext_resource type="Script" path="res://Scripts/forestHex.gd" id="2_kawhx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wtyoj"]
height = 0.420277

[node name="forest_hex" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_pppdi")
script = ExtResource("2_kawhx")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("CylinderShape3D_wtyoj")
