[gd_scene load_steps=9 format=3 uid="uid://csny3if363son"]

[ext_resource type="Script" uid="uid://v8xbdobdntl0" path="res://paused_menu.gd" id="1_jypes"]
[ext_resource type="Texture2D" uid="uid://5q375qr4476d" path="res://Assets/wood1.png" id="2_rc272"]
[ext_resource type="Shader" uid="uid://dx71dpo0jac3j" path="res://Scenes/paused_menu.gdshader" id="2_w03cf"]
[ext_resource type="FontFile" uid="uid://c1852jjypyisc" path="res://Assets/The Centurion.otf" id="3_npcx0"]
[ext_resource type="Shader" uid="uid://4bsp6edg2ace" path="res://Assets/Shaders/pixelate.gdshader" id="4_dmf0p"]
[ext_resource type="AudioStream" uid="uid://c1gmd3qphxeq5" path="res://Assets/SFX/uiButton.wav" id="5_8mj5x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cetyb"]
shader = ExtResource("2_w03cf")
shader_parameter/amount = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmf0p"]
shader = ExtResource("4_dmf0p")
shader_parameter/amount = 170

[node name="PausedMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jypes")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cetyb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 0.705882)

[node name="Wood1" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = 1
material = SubResource("ShaderMaterial_dmf0p")
position = Vector2(584, 329)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rc272")

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = 513.0
offset_right = 717.0
offset_bottom = 543.0

[node name="QuitBtn" type="Button" parent="GridContainer2"]
z_index = 2
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("3_npcx0")
text = "Quit"
flat = true

[node name="buttonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8mj5x")

[node name="GridContainer" type="GridContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -142.0
offset_right = 65.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 10

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_npcx0")
theme_override_font_sizes/font_size = 41
text = "Paused"
horizontal_alignment = 1

[node name="ResumeBtn" type="Button" parent="GridContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_pressed_color = Color(0.988489, 0.656476, 7.70092e-07, 1)
theme_override_colors/icon_hover_color = Color(0.804422, 0.55664, 1.92523e-07, 1)
theme_override_fonts/font = ExtResource("3_npcx0")
theme_override_font_sizes/font_size = 22
text = "Resume Game"
flat = true

[node name="helpBtn" type="Button" parent="GridContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("3_npcx0")
theme_override_font_sizes/font_size = 22
text = "Help"
flat = true

[node name="Back2MainBtn" type="Button" parent="GridContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("3_npcx0")
theme_override_font_sizes/font_size = 22
text = "Main Menu
"
flat = true
expand_icon = true

[connection signal="pressed" from="GridContainer2/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="GridContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="GridContainer/helpBtn" to="." method="_on_help_btn_pressed"]
[connection signal="pressed" from="GridContainer/Back2MainBtn" to="." method="_on_back_2_main_btn_pressed"]
