[gd_scene load_steps=15 format=3 uid="uid://dvy7s6wfutupg"]

[ext_resource type="MeshLibrary" uid="uid://dyymujlo3ml6" path="res://Scenes/Blcoks.tres" id="1_tyue0"]
[ext_resource type="Script" uid="uid://dn8hjtxf2vf1h" path="res://Scenes/menu_camera.gd" id="2_rg8tt"]
[ext_resource type="Texture2D" uid="uid://c1a67ik8cmsr4" path="res://Assets/fx_cloudalphas/FX_CloudAlpha04.png" id="3_8j60k"]
[ext_resource type="Script" uid="uid://b5022bfuys227" path="res://Scenes/Cloud_spawner.gd" id="4_fo5ed"]

[sub_resource type="GDScript" id="GDScript_xly3f"]
script/source = "extends Node3D

@onready var camera_pivot = $CameraPivot

var rotation_speed = 2


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	camera_pivot.rotation_degrees.y += delta * rotation_speed
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ukr8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o06y3"]
noise = SubResource("FastNoiseLite_5ukr8")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fo615"]
sky_top_color = Color(0.201103, 0.414398, 0.868467, 1)
sky_horizon_color = Color(0.514926, 0.661726, 0.884476, 1)
sky_cover = SubResource("NoiseTexture2D_o06y3")
ground_bottom_color = Color(0.0823529, 0.196078, 0.482353, 1)
ground_horizon_color = Color(0.0823529, 0.196078, 0.482353, 1)
sun_angle_max = 272.35

[sub_resource type="Sky" id="Sky_4gvus"]
sky_material = SubResource("ProceduralSkyMaterial_fo615")

[sub_resource type="Environment" id="Environment_emw23"]
background_mode = 2
sky = SubResource("Sky_4gvus")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k7acu"]
emission_shape = 3
emission_box_extents = Vector3(5, 2, 4)
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v1tr"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_8j60k")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_0fj1v"]
material = SubResource("StandardMaterial3D_5v1tr")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikia7"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)

[node name="World" type="Node3D"]
script = SubResource("GDScript_xly3f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emw23")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 74.233, 0)
mesh_library = ExtResource("1_tyue0")
cell_scale = 100.0
data = {
"cells": PackedInt32Array(65534, 1, 0, 49, 85, 0, 98, 65535, 0, 46, 65449, 0, 65482, 65457, 0, 65440, 3, 0, 65490, 84, 0, -1245193, 174, 0, -1245287, 166, 0, -1245338, 80, 0, -1245384, 65529, 0, -1245332, 65450, 0, -1245279, 65364, 0, -1245190, 65372, 0, -1310627, 65377, 0, -1310581, 65464, 0, -1310534, 13, 0, -1310587, 96, 0, -1310643, 169, 0, 0, 65535, 1, -1310700, 113, 1441792, -1245222, 124, 0, -1310580, 38, 0, -1245248, 79, 0)
}
metadata/_editor_floor_ = Vector3(0, -20, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -194.561, 341.428, 634.78)
current = true
fov = 51.2819
script = ExtResource("2_rg8tt")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 30.0
explosiveness = 0.98
process_material = SubResource("ParticleProcessMaterial_k7acu")
draw_pass_1 = SubResource("QuadMesh_0fj1v")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(5.991, 4.602, 4.647)
material = SubResource("StandardMaterial3D_ikia7")
script = ExtResource("4_fo5ed")
