[gd_scene load_steps=12 format=3 uid="uid://bbuh680flkw4q"]

[ext_resource type="Script" uid="uid://cqnmsvt2cu26x" path="res://Scripts/menu_scripts/InGameTutorial/tutorial_pg_2.gd" id="1_brp6y"]
[ext_resource type="PackedScene" uid="uid://t5bsek4qov5a" path="res://Scenes/Menus/InGameTutorial/menutemplate_in_game.tscn" id="2_brp6y"]
[ext_resource type="Shader" uid="uid://4bsp6edg2ace" path="res://Assets/Shaders/pixelate.gdshader" id="3_c8ipe"]
[ext_resource type="FontFile" uid="uid://bqm2v7i516jtc" path="res://Assets/OldeEnglish.ttf" id="4_fq8rt"]
[ext_resource type="FontFile" uid="uid://c1852jjypyisc" path="res://Assets/The Centurion.otf" id="5_2c7rq"]
[ext_resource type="VideoStream" uid="uid://c8phmectqbnn7" path="res://Assets/tutorial screen recordings/coinFlip.ogv" id="6_3baws"]
[ext_resource type="Script" uid="uid://cywf5rrwodo5w" path="res://Scenes/Menus/InGameTutorial/video_stream_player.gd" id="7_0a57j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epeud"]
shader = ExtResource("3_c8ipe")
shader_parameter/amount = 400

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqhd8"]
shader = ExtResource("3_c8ipe")
shader_parameter/amount = 300

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpkj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekiwj"]

[node name="TutorialPg2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brp6y")

[node name="MenuTemplate" parent="." instance=ExtResource("2_brp6y")]
layout_mode = 1
offset_left = 0.0
offset_right = 0.0

[node name="Label" type="Label" parent="MenuTemplate"]
material = SubResource("ShaderMaterial_epeud")
layout_mode = 0
offset_left = 416.0
offset_top = 126.0
offset_right = 751.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("4_fq8rt")
theme_override_font_sizes/font_size = 27
text = "Coin Flip"
autowrap_mode = 2

[node name="Label2" type="Label" parent="MenuTemplate"]
layout_mode = 0
offset_left = 420.0
offset_top = 179.0
offset_right = 700.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("5_2c7rq")
text = "When playing a single player game, a coin flip will decide the player who will make the first move. Press space to flip the coin."
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MenuTemplate"]
material = SubResource("ShaderMaterial_gqhd8")
layout_mode = 0
offset_left = 431.5
offset_top = 528.0
offset_right = 696.5
offset_bottom = 571.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="BackButton" type="Button" parent="MenuTemplate/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_2c7rq")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vpkj0")
text = "Back
"

[node name="mainBtn" type="Button" parent="MenuTemplate/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_2c7rq")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekiwj")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ekiwj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ekiwj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ekiwj")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ekiwj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ekiwj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ekiwj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ekiwj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ekiwj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ekiwj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ekiwj")
text = "Pause Menu
"

[node name="NextButton" type="Button" parent="MenuTemplate/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_2c7rq")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vpkj0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vpkj0")
text = "Next
"

[node name="CanvasLayer" type="CanvasLayer" parent="MenuTemplate"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MenuTemplate/CanvasLayer"]
visible = false
offset_left = 422.0
offset_top = 300.0
offset_right = 702.0
offset_bottom = 475.0
stream = ExtResource("6_3baws")
volume_db = -80.0
autoplay = true
expand = true
loop = true
script = ExtResource("7_0a57j")

[connection signal="mouse_entered" from="MenuTemplate/HBoxContainer/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuTemplate/HBoxContainer/BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="MenuTemplate/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="MenuTemplate/HBoxContainer/mainBtn" to="." method="_on_main_btn_mouse_entered"]
[connection signal="mouse_exited" from="MenuTemplate/HBoxContainer/mainBtn" to="." method="_on_main_btn_mouse_exited"]
[connection signal="pressed" from="MenuTemplate/HBoxContainer/mainBtn" to="." method="_on_main_btn_pressed"]
[connection signal="mouse_entered" from="MenuTemplate/HBoxContainer/NextButton" to="." method="_on_next_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuTemplate/HBoxContainer/NextButton" to="." method="_on_next_button_mouse_exited"]
[connection signal="pressed" from="MenuTemplate/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
