[gd_scene load_steps=5 format=3 uid="uid://c0id1c01yo1ck"]

[ext_resource type="Shader" path="res://Assets/Shaders/pixelate.gdshader" id="1_d5qj4"]
[ext_resource type="Texture2D" uid="uid://5q375qr4476d" path="res://Assets/wood1.png" id="1_th0xl"]
[ext_resource type="PackedScene" uid="uid://dvy7s6wfutupg" path="res://Scenes/world.tscn" id="1_wrae2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3jjw"]
shader = ExtResource("1_d5qj4")
shader_parameter/amount = 150

[node name="MenuTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -271.0
offset_right = -271.0
grow_horizontal = 2
grow_vertical = 2

[node name="World" parent="." instance=ExtResource("1_wrae2")]

[node name="Wood1" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r3jjw")
position = Vector2(572, 325)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_th0xl")
metadata/_edit_lock_ = true
