[gd_scene load_steps=16 format=3 uid="uid://bf5nwd8pspm3u"]

[ext_resource type="Script" uid="uid://doa7vv27gb3xt" path="res://Scripts/menu_scripts/player_mode_menu.gd" id="1_rfso3"]
[ext_resource type="PackedScene" uid="uid://c0id1c01yo1ck" path="res://Scenes/Menus/menutemplate.tscn" id="2_7mog6"]
[ext_resource type="Shader" uid="uid://4bsp6edg2ace" path="res://Assets/Shaders/pixelate.gdshader" id="3_eipc5"]
[ext_resource type="FontFile" uid="uid://c1852jjypyisc" path="res://Assets/The Centurion.otf" id="4_qhost"]
[ext_resource type="Texture2D" uid="uid://ccrd5mhlku4nu" path="res://Assets/player selection/singleplayer.png" id="5_uwjup"]
[ext_resource type="Script" uid="uid://bya8vjp53msrs" path="res://Scenes/Menus/singleplayer.gd" id="6_7mog6"]
[ext_resource type="Texture2D" uid="uid://b8tq4e5kekxdo" path="res://Assets/player selection/multiplayer.png" id="6_ac18x"]
[ext_resource type="Script" uid="uid://djvnkyiodomd0" path="res://Scenes/Menus/multiplayer.gd" id="8_eipc5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oor2m"]
shader = ExtResource("3_eipc5")
shader_parameter/amount = 400

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2kw2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh0q3"]
shader = ExtResource("3_eipc5")
shader_parameter/amount = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4dh5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjvii"]
shader = ExtResource("3_eipc5")
shader_parameter/amount = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8grt"]
shader = ExtResource("3_eipc5")
shader_parameter/amount = 300

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u35pr"]

[node name="PlayerMode_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfso3")

[node name="MenuTemplate" parent="." instance=ExtResource("2_7mog6")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuTemplate"]
material = SubResource("ShaderMaterial_oor2m")
layout_mode = 0
offset_left = 403.0
offset_top = 139.0
offset_right = 721.0
offset_bottom = 481.0

[node name="Control" type="Control" parent="MenuTemplate/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OnePlayerButton" type="Button" parent="MenuTemplate/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_qhost")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_i2kw2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_i2kw2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i2kw2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_i2kw2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_i2kw2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_i2kw2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i2kw2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_i2kw2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i2kw2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_i2kw2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i2kw2")
text = "Go Thee Alone"

[node name="Singleplayer" type="Sprite2D" parent="MenuTemplate/VBoxContainer/OnePlayerButton"]
material = SubResource("ShaderMaterial_yh0q3")
position = Vector2(159, -61)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_uwjup")
script = ExtResource("6_7mog6")

[node name="Control2" type="Control" parent="MenuTemplate/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TwoPlayerButton" type="Button" parent="MenuTemplate/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_qhost")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_v4dh5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_v4dh5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v4dh5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_v4dh5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_v4dh5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_v4dh5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v4dh5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_v4dh5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v4dh5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_v4dh5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_v4dh5")
text = "Take Thy Firends"

[node name="Multiplayer" type="Sprite2D" parent="MenuTemplate/VBoxContainer/TwoPlayerButton"]
material = SubResource("ShaderMaterial_tjvii")
position = Vector2(159, -70)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ac18x")
script = ExtResource("8_eipc5")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuTemplate"]
material = SubResource("ShaderMaterial_c8grt")
layout_mode = 0
offset_left = 432.0
offset_top = 528.0
offset_right = 696.0
offset_bottom = 571.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="BackButton" type="Button" parent="MenuTemplate/HBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_qhost")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_u35pr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_u35pr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u35pr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_u35pr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_u35pr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_u35pr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u35pr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u35pr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u35pr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_u35pr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_u35pr")
text = "Back
"

[connection signal="pressed" from="MenuTemplate/VBoxContainer/OnePlayerButton" to="." method="_on_one_player_button_pressed"]
[connection signal="pressed" from="MenuTemplate/VBoxContainer/TwoPlayerButton" to="." method="_on_two_player_button_pressed"]
[connection signal="pressed" from="MenuTemplate/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
